C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\appsettings.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Fekete_László_Backend_20240229.exe
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Fekete_László_Backend_20240229.deps.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Fekete_László_Backend_20240229.runtimeconfig.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Fekete_László_Backend_20240229.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Fekete_László_Backend_20240229.pdb
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Humanizer.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.csproj.AssemblyReference.cache
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.AssemblyInfoInputs.cache
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.AssemblyInfo.cs
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.csproj.CoreCompileInputs.cache
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets\msbuild.Fekete_László_Backend_20240229.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets\msbuild.build.Fekete_László_Backend_20240229.props
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fekete_László_Backend_20240229.props
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fekete_László_Backend_20240229.props
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\scopedcss\bundle\Fekete_László_Backend_20240229.styles.css
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_L.91D5F0E0.Up2Date
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\refint\Fekete_László_Backend_20240229.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.pdb
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\Fekete_László_Backend_20240229.genruntimeconfig.cache
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\obj\Debug\net8.0\ref\Fekete_László_Backend_20240229.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fekete Laszlo\source\repos\Fekete_László_Backend_20240229\Fekete_László_Backend_20240229\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
